{
  "name": "bootwind",
  "version": "0.0.31",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-helper": "npm run build --prefix packages/@bootwind-helper",
    "build-icons": "npm run build --prefix packages/@bootwind-icons",
    "build-form": "npm run build --prefix packages/@bootwind-form",
    "build-datatable": "npm run build --prefix packages/@bootwind-datatable",
    "build-all": "npm run build && npm run build-helper && npm run build-icons && npm run build-form && npm run build-datatable",
    "install-all": "(cd packages/@bootwind-datatable && npm install) && (cd packages/@bootwind-form && npm install) && (cd packages/@bootwind-helper && npm install) && (cd packages/@bootwind-icons && npm install)",
    "new-version": "npm version patch"
  },
  "dependencies": {
    "@bootwind/datatable": "^0.0.1",
    "@bootwind/form": "^0.0.1",
    "@bootwind/helpers": "^0.0.1",
    "@bootwind/icons": "^0.0.1",
    "@headlessui/vue": "^1.7.16",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "files": [
    "./dist"
  ]
}
