{
    "name": "vue-bootwind-template",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "prismjs": "^1.20.0",
        "register-service-worker": "^1.7.1",
        "vue": "^2.6.11",
        "vue-prism-component": "^1.2.0",
        "vue-prism-editor": "^0.6.1",
        "vue-router": "^3.2.0",
        "vue2-touch-events": "^2.2.1",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-pwa": "^4.4.0",
        "@vue/cli-plugin-router": "^4.4.0",
        "@vue/cli-plugin-vuex": "^4.4.0",
        "@vue/cli-service": "^4.4.0",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-tailwind": "^1.4.1",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}